buildscript {
    ext {
        wiremockVersion = '2.18.0'
        contractPluginVersion = '1.2.3.RELEASE'
        contractDependenciesVersion = '1.1.4.RELEASE'
        dependencyManagementPluginVersion = '0.6.0.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$contractPluginVersion"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group 'be.swsb.makeastats'
version = 'local'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$contractDependenciesVersion"
    }
    dependencies {
        dependency "com.github.tomakehurst:wiremock:$wiremockVersion"
    }
}

dependencies {
    compile 'com.github.tomakehurst:wiremock'
    compile 'be.swsb.makeastats:contracts:local:stubs'
    compile 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}