# make-a-stats

./: .gitignore  .travis.yml  README.md
backend_java/: build.gradle  settings.gradle
backend_java/application/: build.gradle
backend_java/application/src/main/java/be/swsb/makeastats/: MakeAStatsApplication.java  MakeAStatsController.java  PlayerService.java  PubgApiCaller.java
backend_java/application/src/main/java/be/swsb/makeastats/mapper/: PlayerMapper.java
backend_java/application/src/main/java/be/swsb/makeastats/model/: Leaderboard.java  Match.java  PlayerStats.java
backend_java/application/src/main/java/be/swsb/makeastats/util/: PropertyFileReader.java
backend_java/application/src/main/resources/: application.yml  banner.txt
backend_java/application/src/main/resources/public/error/: 404.html
backend_java/application/src/test/java/be/swsb/makeastats/: PlayerServiceTest.java
backend_java/application/src/test/java/be/swsb/makeastats/mapper/: MatchMapperTest.java
backend_java/application/src/test/java/be/swsb/makeastats/model/: PlayerStatsTest.java
backend_java/gradle/wrapper/: gradle-wrapper.properties
backend_java/src/main/java/be/swsb/makeastats/: MakeAStatsApplication.java  MakeAStatsController.java  PlayerService.java
backend_java/src/main/java/be/swsb/makeastats/mapper/: MatchMapper.java
backend_java/src/main/java/be/swsb/makeastats/model/: Player.java
backend_java/src/main/java/be/swsb/makeastats/to/: CreateLeaderboardTO.java
backend_java/src/main/java/com/softwaresandbox/makeastats/: MakeAStatsApplication.java  MakeAStatsController.java  PlayerService.java  PubgApiCaller.java
backend_java/src/main/java/com/softwaresandbox/makeastats/mapper/: MatchMapper.java  PlayerMapper.java
backend_java/src/main/java/com/softwaresandbox/makeastats/model/: LeaderBoard.java  Leaderboard.java  Match.java  Player.java  PlayerStats.java
backend_java/src/main/java/com/softwaresandbox/makeastats/to/: CreateLeaderboardTO.java
backend_java/src/main/java/com/softwaresandbox/makeastats/util/: PropertyFileReader.java
backend_java/src/test/java/be/swsb/makeastats/: AbstractUnitTest.java  PlayerServiceTest.java
backend_java/src/test/java/com/softwaresandbox/makeastats/: AbstractUnitTest.java  PlayerServiceTest.java
backend_java/src/test/java/com/softwaresandbox/makeastats/mapper/: MatchMapperTest.java
backend_java/src/test/java/com/softwaresandbox/makeastats/model/: PlayerStatsTest.java
backend_java/src/test/resources/: example-match-response.json
backend_java/test-cdc/: build.gradle
backend_java/test-cdc/src/main/java/be/swsb/makeastats/testcdc/: HttpBaseTest.java
backend_kotlin/: build.gradle  settings.gradle  startDB.sh
backend_kotlin/application/: build.gradle
backend_kotlin/application/src/main/kotlin/be/swsb/makeastats/kotlinbackend/: MakeAStatsApplication.kt
backend_kotlin/application/src/main/kotlin/be/swsb/makeastats/kotlinbackend/controllers/: LeaderboardController.kt  PlayerController.kt
backend_kotlin/application/src/main/kotlin/be/swsb/makeastats/kotlinbackend/pubgacl/: MatchService.kt
backend_kotlin/application/src/main/kotlin/be/swsb/makeastats/kotlinbackend/services/: LeaderboardService.kt
backend_kotlin/application/src/main/resources/db/migration/: V0.0.3__CreateLeaderboardPlayers.sql
backend_kotlin/application/src/test/kotlin/be/swsb/makeastats/kotlinbackend/controllers/: LeaderboardControllerTest.kt
backend_kotlin/application/src/test/kotlin/be/swsb/makeastats/kotlinbackend/pubgacl/: PlayerServiceTest.kt
backend_kotlin/application/src/test/kotlin/be/swsb/makeastats/kotlinbackend/services/: LeaderboardServiceTest.kt
backend_kotlin/application/src/test/kotlin/be/swsb/makeastats/kotlinbackend/test/: JdbiPreparedEmbeddedPostgres.kt
backend_kotlin/docs/: flow.md
backend_kotlin/ops/postgres/: Dockerfile  docker-compose.yml
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/: MakeAStatsApplication.kt
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/controllers/: LeaderboardController.kt  PlayerController.kt
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/controllers/util/: ObjectMapperFactory.kt
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/domain/: RepoConfig.kt
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/domain/playerstats/: PlayerStats.kt  (+1 more)
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/model/: CreateLeaderBoardCmd.kt  Leaderboard.kt  PlayerStats.kt
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/pubgacl/: MatchService.kt  PlayerService.kt  PubgApiConfig.kt
backend_kotlin/src/main/kotlin/be/swsb/makeastats/kotlinbackend/services/: LeaderboardService.kt  PlayerStatsService.kt
backend_kotlin/src/main/resources/: application.yml  banner.txt
backend_kotlin/src/main/resources/db/migration/: V0.0.1__CreatePlayerStats.sql  V0.0.2__CreateLeaderboard.sql
backend_kotlin/src/test/kotlin/be/swsb/makeastats/kotlinbackend/: EmbeddedPostgresConfig.kt  MakeAStatsApplicationTests.kt
backend_kotlin/src/test/kotlin/be/swsb/makeastats/kotlinbackend/controllers/: LeaderboardControllerTest.kt
backend_kotlin/src/test/kotlin/be/swsb/makeastats/kotlinbackend/model/: LeaderboardTest.kt  LeaderboardTestBuilder.kt
backend_kotlin/src/test/kotlin/be/swsb/makeastats/kotlinbackend/pubgacl/: MatchServiceTest.kt  PlayerServiceTest.kt
backend_kotlin/src/test/kotlin/be/swsb/makeastats/kotlinbackend/services/: LeaderboardServiceTest.kt
backend_kotlin/src/test/kotlin/be/swsb/makeastats/kotlinbackend/test/: JdbiPreparedEmbeddedPostgres.java
backend_kotlin/src/test/resources/: application.yaml  application.yml  flyway.properties
backend_kotlin/test-cdc/: build.gradle
backend_kotlin/test-cdc/src/main/kotlin/be/swsb/makeastats/testcdc/: HttpBaseConfig.kt  HttpBaseTest.kt
backend_kotlin/test-cdc/src/test/resources/: application.yml
cdc/stubrunner/: build.gradle  settings.gradle
cdc/stubrunner/src/main/java/be/swsb/makeastats/: StubRunner.java
cdc/stubrunner/src/main/resources/: application.yml
(+126 files in other folders)
