apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

springBoot {
    classifier = 'boot'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.jayway.jsonpath:json-path:2.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.mockito:mockito-core:2.18.3'
}
