

                                                                                                         ````````
                                                                                           ``...--:://///////+++/////:---.````
                                                                                    ``..-:++ooooooooooooooooooo+++oo++++++++////:--..`
                                                                                `.:/+++ooo++++++++++++++++++++++++++++++++++++++++oo++/:-.``
                                                                            `.-/+ooooo++++++++++++++++++++++o++++++++++++++++++++++++++o+++/:-.`
                                                                         `.:+oo+++++++++++/////+++++++++++++++++++++++++++++++++++++++++++++++++:-`
                                                                      `-/+oo++++++++//////////+++++++++++++++++++///////+++++++++++++++++++++++++++/-.
                                                                    `-+oo+++++++////////////++++++++++++++//////////////+///////////////+///+/++++++++/:---..`
                                                                  .:+oo++++++///////////////+++++++++o+++/////////////////////////////////////////+++++++++++/.
                                                                ./oo++//+//////////////////+//++++//+/////////////////////+/+//////////////////////////++++++:`
                                                              ./o+++/////////////:://://////+/+//++///////////////////////+////////////////////////////////+++/-
                                                            .+o+++//////////::::::://////++++++++o++++///////+++///////////////////////////:::::::::::////////++/.`
                                                           -oo++/+///://///:::::://///+++++osyyyssoooo++++++/+++/////////////////////////::::::::::::::::///////++/`
                                                         `:so++++/+/::::/::::::://+++++oosyyhhhddhysooo+++++//////:////::::::::::://:::::::::::::::::::::::::///////-
                                                        `/o+/+++:/+/::/:::::::::://++ossyhddmmmmddhsooo++++//////:::://::::::::::::::::::::::::::::::::::::::://////+:`
                                                 `..-:--://:+o+/////:/::::::::::////+ossydddmmmmdhys++++/////////::::::::::::::::::::::::::::::::::::::::::::::///:////-`
                                               `:/+++///://::::::::::///////////://+o++osyhhhhdhysoo+/////:/://::::::::::::::::::::::::::::::--:::--::::::::::::::::///+:`
                                              `:+++/////////:::::::::::::::/++oo++////++osyyyysso+++////::::::::::::::::::::::::::::::::::::-----:--:/:::::::::::::::::/+:
                                              -++/+////:::::::::::::::::::::::///++osso+++oooo+++////:::::::::::::::::::::::::::::::::::::::-------:::::::::::::::::::://o-
                                `.------:::-.-///////:::::/:::-::::::::::::::::::////++++ooo+++//////::::::::::::::::::::::::::::::::::::::-::-----:::--------:------::://+.
                              `:o++/+++/////://+//////:/:::::-------:::::::::::::::/++//+////++++///::::::::::::::::::::::::::::::::::::::::----:::--:----------------:::/o+.
                              :oo+/++//::/:::///:://///+++/////::-------:::::::::::://:///:::::::////////::::::::::::::::::::::::::::::::::::::-::::-------------------::/+o/`
                             -++/://::::::::::::::::/:::::://+ooo++++//:::::::::/::///:::::::::::::::::::/::::::::::::::::::::::::::::::::::-::::::::------------------::/+/+:
                            .--/+++:::---..-----:::::://:::::::::///+oso+oo/+///::::::::::::::::::::::::::::::::://::::-::::::::::::::::::::::::::-::-----------------:::/+/++.
                            ..+yyo/::::----............---:::://:::::::///++osyyso++/::::::::::::::::::::::::::::::://::::::::::::::::::::::::::::---:-----------------:::+//+/
                             /sys+/:::-----...........```````...--:://///:::::///+oooo+///::::::::::::::::::::::::::::::::::::::::::::::::::::::::---:-----------------:::/+/+o.
                            -oyso+/:::-----............````..``````...-------:::::::::////++///:::::::::::---::::::--------:::::::::::::::::::::::::::------------------::/+//o:
                           .osyso+/::-----.-............``.....``.....```.....-:::::::::::::::/::::::-:-----------------------------::::::::::::::::::::-----:-::------:::////o+`
                          `/sysso//:-------......`...`.`.``..........................--:::::::::::----:--:---------------::--:----------::::::::::::::::::-::::::::--::::::///+s:
                          /yhyso+/::------.............``.`...```.....................``.:/:::::::--.----::::::-------::::::---------::::::::-:::::---:::--:::-::::-:::::::://+s+`
                         .ydyyso+/:------..............```````.........................`./+::::::-------------::::--:::::::::-::--:-:-::::::-:/++:------:--:::--:::::::::::///++o-
                         sdhys++/:------................................................:o/:::::-----------------:::::::-:::::::-::::-::::-::://::--:---:---::::::::::::::::///+o-
                        /dhyss++/:------...............................................:o+-:::::---------------------::/::::::::::-:::-:--::::/:::------::--:--::::::::::-::///+o:
                     `-/ossooo+///:::---...............................................//::::::----------::--:----:------:/:::::::::::-----:://::--:::--.-:---::::----:::::-:/+oo/`
                    `/o+////////////////////::--......................................:o/:::::--------.``.----------:--------:::::::::::---:::::::://:-:-.::----:-----::::--:/++o+`
                    .oo//////:/::///::::::::://////:::-....................-..........//::::::---------------------::--------::::::---::--:::/:--:::----:-------::----:-::-:-:/os+`
                   `://:---------::::::::::/::::::::////+////::--....................:+::::::::::------------::---::-----.--:::::::---:---:://:-........-.----:----::-::::::::+ooo.
                   `/-...`````````````...--:/:::::::::::://::///+++/::-.............-//:::::::::-:-----------:--:-------..--::::::--------:::----.````...-------------::::-://++oo.
                    `.-..```````````````````````...---:::///:::::::////+oo/:--.....:s+::::::::::::::-::----------------..--:::::::-----//:::-...........-:--------------:--:///oo+.
                       `..``````````````````````````  ```..--:::://:::::::///////++++::::::::::::----::-------------------:::-:-------/-----............----------------:::::/++++.
                         `..```..-----......``````````````````````.--::::/::::::::::::::::::::--::::::::::--:------------::::::------/------....-..--.....---.----------:::://+++/`
                              `-:::---...............```````````````  ```..--:::::::::::::----:-:/:::--::----------------::::::::---::-----..----.----.....-----------------://++/`
                              .:/:----.--.................``..```````````` ```...--:::::::------..``.----::-------:-----:::::::::--------...-....-----......---------:------://+o/`
                             `-::---:--.---...........................```````````````..----------.....--------:::------:::::::::-:-:-----.....--..-----.....------:::::::+/://///:`
                            `-::-----------...................................````````````..-------------..------------::::::::::-::...-.-..`.....-----......-..--:::::::o/--------`
                           `-:::::::::::-----------................--........-..-....``````````.---------..---------:::-::::::::::/.`.......``..-----............-:::::--//--------`
                          `-/////////::::::::---------------..--............-------........``````..---------------:::---:::::::--/-.................-.---......``..------/:--------.
                          -++++////:/::::::::::::::::::::-------------.......-------.--.........``````...----------::---::-:--:-::..........:/:/-...-.----.....``...---.-::--:::-::-
                         .++++/:://::::::::::::::::::::::::::::::::------------..--..--.......-----...````..-------::::::::--::-::..........-..:-.---------....``...------::::::::--
                        `/oo++////::::::::::::::::::::://::/:/://::///:::::---:------....-..-------...........-----:::::-::-----.-:-..---...``.-------------...` ``..-----:::://::::`
                        -++++//::::::::::::::::::::::::::::::::///////////:/::/:-----------------------------------::::---------``-:-.-.-.-------------------...`  ``.--.-::-:/+:-::.
                       .//++//:::::::::::::::::::::::::::::/:://////////////:::::::-::----------------------------:----::------...`.-:-....-------------------.......`.---::-://:--:.
                      `///::::::::::::::::::::::::::::::://:::://///////////:::::::::::::-------::::::------------::-----------......-:::-..----------------............-.-:---::--.`
                     `-:---......------::::::::::::::::::/::::////::///////:::::::::::::::::::::::::::-----:-----------------.``..----..-:::---------------.-..........--:/:::.```
                     `..---...............---::::::::::://///////////////:/:::::::::::::::::::::::::::----:::---------------. ````..----..---::/::---..---.--.-----------:::/:
                       `..............``````...-----::///////////////////:/::::::::::::::::::::::::::---:::::::::::--------.   ``````.----:--..----:::::/:::::::--..-...-:://`
                         ````.......`````````.```..``...--:::::/:://///::::::::::::::::::::::::::::::--::::::::::::::-----.       `````...--::-----...-------............--.`
                             ``````.`.....``.`````      ``...----::::::::::::::::::://::::::::::::::::-:::::::::::::::----`          ``````...------------------......```
                                 `````.```....``        `...````....----::::::::::::::::::::::::::----::--:---:://+/::-:.`                   ``.....-..----....````
                                                      `....````````.......-----::::::::::::::::::::---::----:::/++o+:--.`                       `` `````````
                                                      .....````````````.`````````-:::::::::::::-----:::-----:/:://:/:-.         ```````
                                                     ...` `..````` ````````     ```..----::::::------:-------::-::/:-`       ``````````````
                                                    `.-.```......`````       `        ```....--------------:/:::--.``  ````.....````````
                                                    `..`````  ````````..````` ```````````````.----......----::---.``........````....``
                                                    .---...`...````.``````.``` `.``````````````````````.`..````````````............``
                                                   `.---...`.`......`````````.` ..````````````````````````````````````````.......``
                                                  ``.--........`````````````````````````````````````````.`..........`````````..``
                                                  `.`....``````````.```````````` ````````````````````  ``   `  ```..``` ```.``
                                                   ```.``````````````````````     `                              `--.`````
                                                     `````````````````                                           `.......`
                                                         ```````                                                 `........
                                                                                                                  ........`
                                                                                                                  `.......`
                                                                                                                  `-.......
                                                                                                                   .....``
                                                                                                                    `
