https://devops.datenkollektiv.de/banner.txt/index.html

Standard
                      _                                           _             _         
  _ __ ___     __ _  | | __   ___            __ _           ___  | |_    __ _  | |_   ___ 
 | '_ ` _ \   / _` | | |/ /  / _ \  _____   / _` |  _____  / __| | __|  / _` | | __| / __|
 | | | | | | | (_| | |   <  |  __/ |_____| | (_| | |_____| \__ \ | |_  | (_| | | |_  \__ \
 |_| |_| |_|  \__,_| |_|\_\  \___|          \__,_|         |___/  \__|  \__,_|  \__| |___/

soft
                     ,--.                                                ,--.              ,--.           
,--,--,--.  ,--,--. |  |,-.   ,---.  ,-----.  ,--,--. ,-----.  ,---.  ,-'  '-.  ,--,--. ,-'  '-.  ,---.  
|        | ' ,-.  | |     /  | .-. : '-----' ' ,-.  | '-----' (  .-'  '-.  .-' ' ,-.  | '-.  .-' (  .-'  
|  |  |  | \ '-'  | |  \  \  \   --.         \ '-'  |         .-'  `)   |  |   \ '-'  |   |  |   .-'  `) 
`--`--`--'  `--`--' `--'`--'  `----'          `--`--'         `----'    `--'    `--`--'   `--'   `----'  


sub-zero
 __    __     ______     __  __     ______     ______     ______     ______   ______     ______   ______    
/\ "-./  \   /\  __ \   /\ \/ /    /\  ___\   /\  __ \   /\  ___\   /\__  _\ /\  __ \   /\__  _\ /\  ___\   
\ \ \-./\ \  \ \  __ \  \ \  _"-.  \ \  __\   \ \  __ \  \ \___  \  \/_/\ \/ \ \  __ \  \/_/\ \/ \ \___  \  
 \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \/\_____\    \ \_\  \ \_\ \_\    \ \_\  \/\_____\ 
  \/_/  \/_/   \/_/\/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/     \/_/   \/_/\/_/     \/_/   \/_____/ 